
@media only screen and (max-width:1700px){
    .hero-service-cards{
        margin-top:70px
    }
    
}

@media only screen and (min-width:1370px){
    
    .hero-heading-sec>p{
        margin:30px 0
    }
    .image-sr-mm{
        height:200px;
        width:100%
    }
    .hero-heading-sec h2{
        font-size:45px;
        line-height:57px
    }
    .name-text{
        font-size:32px!important;
        line-height:46px!important
    }
    .hero-card-web{
        padding-top:120px;
        padding-bottom:100px;
        min-height:780px;
        height:auto
    }
    .hero-card-web-2{
        padding-top:125px;
        padding-bottom:0px;
        min-height:590px;
        height:auto
    }
    .hero-main-rp{
        padding:0 30px
    }
    
    .hero-service-cards{
        margin-top:50px
    }
   
    .btn-main{
        display:inline-flex;
        justify-content:center;
        white-space:nowrap;
        align-items:center
    }

}

@media screen and (min-device-width: 992px) and (max-device-width: 1370px) { 
    .hero-card-web-2{
        padding-top:125px;
    }
    .request-quote-card{
        bottom: 2px;
    }
    
    .service-content-body{
        top:20px;
    }
    .hiredevlopercard {
        bottom: 120px;
    }
  }


@media only screen and (max-width:1150px){
    .custom-nav .nav-list,.mouse-cursor{
        display:none
    }
    ::-webkit-scrollbar{
        width:4px
    }
    ::-webkit-scrollbar-track{
        background:#0d0c40
    }
    
    .service-sec-list h5{
        font-size:15px;
        line-height:24px
    }
    .-service-list li a{
        font-size:11px
    }
    .-service-list li{
        padding:0 3px
    }
    
    .hidedesktop{
        display:block!important
    }
    .right-end-btn{
        display:flex!important
    }
    .hidemobile{
        display:none!important
    }
}

@media only screen and (max-width:991px){
    .btn-main,.niwax-btn1,.niwax-btn2,.niwax-btn3{
        width:max-content;
        margin:0 auto;
        display:block
    }
   
    .mt30-,.niwaxawardrow1 div+div,.small{
        margin-top:0
    }
    .enquire-image,.filter-menu,.img-block,.img-design,.m-mt30,.mmt30,.nxpb-1,.nxpb-2,.nxpb-3,.review-icons a,.service-sec-brp,.service-sec-list,.servie-key-points,.singl-heripic,.testimonial-card .t-text,.work-card-set{
        margin-top:30px
    }
    
    .companyawards,.hero-service-cards{
        margin-top:40px
    }
    .companytime p,.small .statistics span{
        color:#050748
    }
    .companytime{
        background:0 0
    }
    .filter-menu{
        white-space:nowrap;
        overflow:auto
    }
    .sliderset-nx{
        grid-gap:30px
    }
    .nx-circl-icon{
        margin:0 auto
    }
    .contact-block-btm{
        padding:30px;
        margin-left:0;
        margin-top:50px
    }
    .pbwide{
        grid-gap:50px;
        padding:50px 15px
    }
    .pr--100,.pr--50{
        padding-right:0
    }
    .img-wide-blocktt{
        position:relative;
        right:0
    }
    .innerwidedevice{
        left:45px;
        position:relative;
        transform:scale(1.1)
    }
    .hero-style .slide-btns,.hero-style .slide-text,.hero-style .slide-title{
        max-width:100%
    }
    .forfullcard{
        grid-template-columns:repeat(2,1fr)
    }
    .hero-slider .swiper-container-horizontal>.swiper-pagination-bullets{
        left:0;
        right:0;
        transform:translateX(0);
        margin:0 auto;
        text-align:center
    }
    .grid-x,.hero-slider .swiper-button-next,.hero-slider .swiper-button-prev,.mobile-none{
        display:none
    }
    .follow-label{
        display:flex;
        justify-content:center
    }
    .counter-facts{
        display:grid;
        grid-template-columns:auto auto
    }
    .counter-facts .hexagon{
        min-width:auto;
        padding:20px 15px
    }
    .counter-facts .counter-no span{
        font-size:30px
    }
    .counter-facts .counter-no p{
        font-size:14px;
        line-height:20px
    }
    .nxhs30{
        filter:blur(100px);
        max-width:140px
    }
    .nav-content .logoinsidebar{
        position:absolute;
        top:0;
        left:0;
        background:#fff;
        width:84%;
        height:56px;
        display:flex;
        align-items:center
    }
    .nav-content .logoinsidebar img{
        max-width:100%;
        height:auto
    }
    .row-forfullcard{
        grid-template-columns:repeat(3,1fr)
    }
    .hero-heading-sec2 h1,.hero-style .slide-title h2{
        font-size:40px;
        line-height:50px
    }
    .hero-style .slide-text p{
        font-size:18px
    }
    .flv2 .header-heading h1{
        font-weight:900;
        font-size:42px;
        line-height:52px
    }
    .itm-media-object,.itm-media-object h4,.pvcpolcy p,.statistics{
        text-align:left
    }
    .popup-modal1 .modal-dialog{
        min-height:100%;
        margin:0 0 0 auto;
        background:#fff
    }
    .popup-modal1 .modal-content{
        border:0
    }
    .card-stats .statistics{
        padding:15px
    }
    .pl--100,.pl--50{
        padding-left:0
    }
    .dg-hero-img0{
        transform:translateZ(0);
        margin-top:30px
    }
    #testimonials-avatar,.div-item-info{
        text-align:center;
        margin-top:30px
    }
    .dot-c1{
        position:inherit;
        width:80px;
        height:80px;
        border-radius:100px;
        border:0;
        margin:8px
    }
    .div-portfolio-{
        padding:30px 20px
    }
    .ag-dg2{
        border-radius:8px 8px 50px;
        right:0
    }
    .ag-dg1{
        border-radius:8px 8px 8px 50px;
        left:0
    }
    .shpdez2{
        width:60px;
        height:60px
    }
    .img-block-ca2 .abt-ca2{
        border-radius:50px 0;
        position:relative;
        z-index:5;
        width:90%
    }
    .posiqut{
        opacity:.2;
        top:0
    }
    .tcd{
        padding:40px 30px;
        border-radius:40px 8px 8px;
        margin-top:30px
    }
    .pl25,.pl50{
        padding-left:0!important
    }
    .about-agency p,.about-image,.block-1 .small,.block-1 .statnumb,.case-study1 p,.case-study3 p,.common-heading h2,.common-heading h4,.common-heading.pp,.common-heading>span,.cta-card,.email-subs,.end-footer-,.filter-menu,.footer-brands,.footer-link--,.header-heading .title-,.header-heading p,.hero-heading-sec,.image-block,.in-stats .statistics,.minimal-portfolio,.mobile-app-,.office-text,.service p,.service-desc-,.servie-key-points h4,.single-image,.testimonial-card .t-text,.testinomial-section-app{
        text-align:center
    }
    .client-logoset{
        padding:0 15px
    }
    .about-sec-app .text-l,.m-t-c,.text-l{
        text-align:center!important
    }
    .onloadpage .pre-text-{
        width:100%
    }
    .video-intro-pp{
        margin-top:20px;
        text-align:center
    }
    .-content-sec,.content-sec{
        display:block!important
    }
    .mr25{
        margin-right:0
    }
    .sctxt{
        font-size:40px
    }
    .portfolio-block{
        padding:20px;
        display:block
    }
    .portfolio-item-info{
        width:100%;
        padding-right:0
    }
    .portfolio-item-image{
        width:100%;
        text-align:center;
        margin-top:30px
    }
    .portfolio-item-info .reviews-card,.wide-block{
        padding:20px
    }
    .main-header.sticky{
        height:65px
    }
    .main-header.sticky .dsk-logo{
        line-height:65px
    }
    .main-header.sticky .nav-brand img{
        max-height:55px
    }
    .footer-badges-{
        margin-top:20px
    }
    .ftr-brand-pp .btn-main{
        width:max-content;
        margin:20px 0 0;
        display:block
    }
    .review-ref{
        display:block;
        align-items:center;
        justify-content:center;
        text-align:center
    }
    .service-sec-brp p{
        font-size:15px;
        line-height:24px
    }
    .about-image,.email-subs p,.image-block,.m-mb30,.opl ul li,.statistics{
        margin-bottom:30px
    }
    .col-lg-3-cus,.col-lg-6-cus{
        width:50%
    }
    .hero-content-sec{
        display:block;
        text-align:center;
        margin-top:40px
    }
    .title-hero-oth p{
        font-size:20px;
        margin:20px 0 0
    }
    .hero-heading-sec>p{
        color:#fff000;
        font-size:18px;
        max-width:100%;
        margin:20px 0
    }
    .hero-heading-sec h2 span,.navbar .mobile-menu{
        display:inline-block
    }
    .hero-card-web{
        padding-top:150px;
        padding-bottom:100px;
        height:auto
    }
    .hero-card-web-2{
        padding-top:125px;
        padding-bottom:30px;
        /*height:auto*/
    }
    .breadcrumb-area{
        padding:120px 0 60px
    }
    .lead-intro-,.single-image{
        margin:30px auto 0;
        display:block
    }
    .portfolio-section:before{
        height:300px
    }
    .wide-block:after{
        background-size:150px;
        background-position:right bottom;
        opacity:.6
    }
    .block-space-{
        max-width:70%
    }
    .navbar-light .navbar-toggler{
        color:#000;
        border-color:transparent
    }
    .custom-btn{
        padding:0 25px!important;
        line-height:42px
    }
    .header-heading h1{
        font-weight:700;
        margin-bottom:30px;
        font-size:38px;
        line-height:50px;
        text-align:center
    }
    .header-heading p{
        font-size:18px;
        line-height:28px;
        margin-bottom:35px
    }
    .hero-section{
        padding-top:120px;
        padding-bottom:80px;
        height:auto
    }
    .pad-tb{
        padding-top:80px;
        padding-bottom:80px
    }
    .user-{
        margin:0 auto;
        display:table
    }
    .small .statistics-img,.statistics-img{
        width:80px;
        height:80px
    }
    .icon-set,.opl ul li{
        width:33.333%
    }
    .small .statistics span,.statistics span{
        font-size:35px
    }
    .opl ul li:last-child{
        margin-bottom:0
    }
    .testinomial-section{
        background-size:0
    }
    .testinomial-section .owl-carousel .owl-dots{
        position:relative;
        width:100%;
        text-align:center
    }
    .client-thumbs{
        margin:30px auto 0;
        display:table
    }
    .office-card{
        margin-bottom:60px
    }
    .office-text p{
        padding:0;
        margin:0 0 20px
    }
    .footer-social-media-icons a{
        margin:0 10px
    }
    .footer-svg{
        margin:-3px 0 0
    }
    .in-stats .statistics{
        margin-bottom:0;
        display:inline-block
    }
    .in-stats .statistics span{
        font-size:35px;
        color:#ff1f8e
    }
    .ps-block{
        padding:0;
        margin:30px 0 0
    }
    .contact-details{
        margin-top:60px
    }
    .showin-mobile{
        display:block
    }
    .fl-hero{
        background-position:center center,center center;
        background-size:0,cover;
        background-repeat:no-repeat,no-repeat
    }
    .active-dark .fl-hero{
        background:url(../images/hero/freelancer.png) center center/0 no-repeat,url(../images/shape/hero-shape.svg) center center/cover no-repeat,center center/cover no-repeat #101010
    }
    .counter-facts{
        margin:60px 0 0;
        text-align:center
    }
    .s-block{
        padding:50px 15px
    }
    .lead-gen-client .clients-logo{
        max-height:max-content;
        min-height:auto;
        padding:30px 10px;
        margin:0 10px
    }
}
@media only screen and (max-width:767px){
    .cbtn{
        position:absolute;
        left:unset;
        right:20px;
        top:5px
    }
    .itm-media-object .media .img-ab-{
        height:55px;
        width:55px
    }
    .quote-css{
        position:relative
    }
    .navbar-expand-lg .navbar-collapse{
        display:flex!important;
        flex-basis:auto;
        justify-content:space-between
    }
    .niwax-logo-awards{
        grid-template-columns:auto auto;
        grid-gap:30px;
        padding-bottom:20px
    }
    .awardlogo,.footer-badges- li a img,.update-cart button{
        width:100%
    }
    h1{
        font-size:38px;
        line-height:48px
    }
    h2{
        font-size:34px;
        line-height:44px
    }
    h3{
        font-size:30px;
        line-height:40px
    }
    h4{
        font-size:20px;
        line-height:30px
    }
    .service-sec-list h5,h5{
        font-size:18px;
        line-height:28px
    }
    h6{
        font-size:16px;
        line-height:26px
    }
    p{
        font-size:17px;
        line-height:28px
    }
    .row-forfullcard{
        grid-template-columns:repeat(2,1fr)
    }
    .mobileblock,.rpb-cart-table table .product-thumbnail,.rpb-cart-table table thead{
        display:none
    }
    .innerwidedevice{
        left:0;
        transform:scale(1)
    }
    .flv2 .header-heading h1{
        font-size:35px;
        line-height:45px
    }
    .rpb-cart-table table tr td.rpbrs-titl::before{
        content:attr(data-title) ":";
        font-weight:700;
        float:left
    }
    .rpb-cart-table table tr td{
        display:block;
        text-align:right!important
    }
    .cart-pg-coupon button,.cart-pg-coupon input{
        width:48%
    }
    .post-info a.btn-main{
        width:max-content;
        margin:10px 0 0;
        display:block
    }
    .desktopblock{
        border:6px solid;
        border-radius:12px
    }
    .psforgt{
        margin-top:10px;
        display:block;
        text-align:center
    }
    .social-btnnxx{
        display:flex
    }
    .follow-label,.free-cta-title,.video-testimonial,.wide-sblock{
        display:block
    }
    .login-form-div{
        max-width:100%;
        margin:0 15px;
        background:#fff;
        padding:30px 20px;
        border-radius:8px
    }
    .hero-digital-agency-1 .header-heading h1{
        font-size:40px;
        line-height:50px
    }
    .app-hero-bnr,.img-hro,.portfolio-meta,.video-review+.video-review{
        margin-top:30px
    }
    .mr15{
        margin-right:0
    }
    .-content-sec .title-hero-oth p{
        margin:20px 0 0
    }
    .niwax{
        transform:translate3d(0,0,0)!important
    }
    .shape-c1,.shape-c2,.shape-c3{
        opacity:.3
    }
    .apppg li p{
        font-size:15px
    }
    .industry-workfor{
        padding:15px;
        display:block;
        text-align:center;
        margin:0 auto 15px
    }
    .industry-workfor img{
        width:45px
    }
    .industry-workfor h6{
        margin:5px 0 0;
        font-size:14px;
        line-height:20px
    }
    .light-bgs{
        padding:30px 0
    }
    .s-block-content-large{
        margin:0;
        width:100%;
        text-align:center
    }
    .why-choos-lg .media-body p,.wide-sblock{
        text-align:left
    }
    .s-card-icon-large{
        width:150px;
        margin:0 auto 20px
    }
    .wide-sblock{
        padding:30px 20px
    }
    .s-block-content{
        margin:0;
        text-align:center
    }
    .footer-link-v2 a{
        padding:14px 0
    }
    .clients-logo{
        padding:60px 15px
    }
    .cta-call a,.follow-label a{
        font-size:20px
    }
    .itm-media-object .media-body{
        margin-left:15px
    }
    .badges-content p{
        padding:0
    }
    .-service-list li a{
        font-size:13px
    }
    .about-freelance p,.about-lead-gen p,.follow-label,.skyline-img,.why-choos-lg p{
        text-align:center
    }
    .-cta-btn p{
        margin:0 0 30px;
        font-size:25px;
        line-height:35px
    }
    .col-lg-3-cus,.col-lg-6-cus{
        width:100%;
        text-align:center
    }
    .service-slide{
        max-width:initial
    }
    .follow-label h6{
        margin:0 0 10px
    }
    .follow-label h6:after{
        content:none
    }
    .tabs-layout .nav-tabs .nav-link{
        padding:12px 35px;
        margin:0 auto 10px
    }
    .tabs-layout .nav-tabs .nav-item{
        margin-bottom:5px;
        display:contents
    }
    .about-statistics .statistics,.form-blog{
        margin-bottom:30px
    }
    .pad-tb{
        padding-top:60px;
        padding-bottom:60px
    }
    .icon-set,.opl ul li{
        width:50%
    }
    .email-subs-form button{
        width:55px;
        height:55px;
        border-radius:100px;
        font-size:0;
        line-height:55px;
        padding:5px;
        text-align:center
    }
    .email-subs-form input{
        width:100%;
        height:65px;
        padding:0 30px
    }
    .shape-a1{
        bottom:-130px;
        left:-50px
    }
    .shape-a2{
        bottom:-30px;
        right:-70px
    }
    .pr25{
        padding-right:0!important
    }
    .form-blog{
        background:#fafafb;
        padding:30px 15px
    }
    .innerbody,.locations{
        grid-template-columns:repeat(1,1fr)
    }
    .innerbody{
        grid-gap:0
    }
    .locations{
        grid-gap:30px
    }
    .request-quote-card{
        bottom: 31px;
    }
    .hero-main-rp h1{
        font-size: 40px;
        line-height: 50px;
    }
    .comman-service-heading h1 {
        font-size: 40px;
        line-height: 40px;
    }
    .service-content-body {
        top: 0px;
    }
    .on-card-tab{
        bottom:100px;
    }
    .BgRedcardHeight{
        height: 400px;
    }
    .hiredevlopercard,.bottomUp{
        bottom: 70px;
    }
    .service_heading_text{
        line-height: 45px;
    }
    .bottom_card_product{
        text-align: center;
    }
    .borderLeft{
        border-left: unset;
    }
    .bottom_card_product h5{
        margin-top: 15px;
    }

    .footer-address-list li{
        display: grid;
        text-align: center;
        justify-content: center;
    }
    .darkmodeswitch{
        display: none !important;
    }

    .custom-row{
        display: block;
    }
    .custom-w18{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .custom-w76{
        width: 100%;
        text-align: center;
    }
    .custom-w76 p{
        margin-bottom: 0;
        font-size: 15px;
        line-height: 20px;
    }
    .custom-w6{
        width: 100%;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-bg-crd{
        width: 40%;
        height: 100px;
        border-radius: 10px;
        box-shadow: 13px 11px 34px rgba(0, 0, 0, 0.25);
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    html .mt140 {
        margin-top: 90px;
    }
     .offset-lg-1{
        margin-left: 0;
     }

}
@media(min-width:481px) and (max-width:992px){
    .borderLeft{
        border-left: unset;
    }
    .bottom_card_product{
        text-align: center;
    }
    .bottom_card_product h5{
        margin-top: 15px;
    }
    .BgRedcardHeight{
        height: 390px;
    }
    .request-quote-card{
        bottom: 31px;
    }
}

@media(min-width:1400px) and (max-width:1600px){
    .request-quote-card{
        bottom: 3px;
    }
    .hero-main-rp{
        padding-top: 100px;
    }
    .service-content-body{
        top:60px;
    }
    .on-card-tab{
        bottom:100px;
    }
    .hiredevlopercard {
        bottom: 60px;
    }
}


@media(min-width:992px) and (max-width:1199px){
    .bottomUp {
        bottom: 154px;
    }
}

/* @media(min-width:1200px){ */
    /* .request-quote-card{
        bottom: 73px;
    }
    .service-content-body{
        top:60px;
    }
    .on-card-tab{
        top:-100px;
    }
    .bottomUp,
    .hiredevlopercard {
        bottom: 60px;
    }
    .bottomUp40{
        bottom: 20px;
    } */
/* } */


@media(min-width:576px){
    .modal-dialog{
        max-width:400px;
        margin:1.75rem auto
    }
    
}
@media(max-width:580px){
    .ftr-brand-pp .btn-main{
        width:max-content;
        margin:20px auto 0;
        display:block
    }
    .ftr-brand-pp{
        text-align:center
    }
}
@media only screen and (max-width:520px){
    .awardbgwithtext p{
        white-space:break-spaces
    }
    .niwaxawardrow1{
        white-space:nowrap;
        overflow:auto;
        display:grid;
        grid-template-columns:150px 150px 150px;
        grid-gap:20px
    }
    .forfullcard,.row-forfullcard{
        grid-template-columns:repeat(1,1fr)
    }
    .fullservicecard,.title-serv-c{
        text-align:center
    }
    .forfullcard{
        padding:20px 0
    }
    .info-list-ul{
        grid-template-columns:repeat(1,minmax(0,1fr))
    }
    .connect-block a span.small-text{
        font-size:13px;
        letter-spacing:0
    }
    .connect-block a span.large-text{
        font-size:18px;
        line-height:28px
    }
    .text-fld-nx{
        padding:0 0 0 15px
    }
    .icon-fld-nx{
        font-size:22px;
        margin:0 15px 0 0
    }
    .btn-grp a+a{
        margin-top:15px
    }
    .btn-grp a{
        width:100%;
        margin:0
    }
    .custom-control label{
        padding:0 0 0 8px;
        text-indent:1px;
        line-height:16px
    }
    .service-point-2 li{
        float:none;
        width:100%
    }
    .hero-heading-sec h2{
        font-size:35px;
        line-height:45px
    }
    .footer-badges-{
        display:flow-root;
        justify-content:space-between
    }
    .footer-badges- li{
        display:block;
        width:50%;
        float:left;
        padding:0 6px
    }
    .m-pad{
        padding:0
    }
    .main-header{
        padding:0 15px
    }
    .author-block .media,.contact-details .media{
        display:block
    }
    h1{
        font-size:32px;
        line-height:42px
    }
    .bread-title h2,h2{
        font-size:26px;
        line-height:36px
    }
    h3{
        font-size:24px;
        line-height:34px
    }
    h4{
        font-size:20px;
        line-height:30px
    }
    h5{
        font-size:18px;
        line-height:26px
    }
    h6{
        font-size:16px;
        line-height:24px
    }
    .small .statistics span,.statistics span{
        font-size:30px
    }
    .custom-control label{
        font-size:12px
    }
    .contact-details .media-body{
        padding:0;
        margin:20px 0 0
    }
    .shape-a1{
        bottom:-130px;
        left:-150px
    }
    .filters .filter-menu li{
        padding:20px 12px;
        margin-bottom:6px
    }
    .comments-block .user-info h5 span{
        font-size:15px;
        text-align:left;
        float:none;
        color:#6a6a8e;
        display:block;
        padding:5px 0 0
    }
    .author-block .user-info{
        margin:15px 0 0
    }
    .replied{
        padding-left:0
    }
}


.dropdown:hover>.dropdown-menu {
    display: block;
    width: max-content;
    padding: 10px;
    right: auto;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 4%);
    border-top: 2px solid #f3f3f3;
}